.gallery {
    position: relative;
    width: 100%;
    padding-bottom: 0;
}

.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.filter-buttons > button {
    font-size: var(--fs15);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    font-weight: 600;
    text-transform: uppercase;
}

.filter-buttons > button:hover {
    background-color: var(--second-green);
}

.filter-buttons > .buttons > button.active {
    background-color: var(--second-green);
}

.filterable-cards {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
    margin-top: 40px;
}

.card {
    width: 300px;
    padding: 5px;
    border-radius: 8px;
    text-decoration: none;
    border: 2px solid grey;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.card.hide {
    display: none;
}

.card img {
    width: 100%;
    height: 200px;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
}

.card-body {
    padding: 15px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.card-body .card-title {
    font-size: var(--fs-20);
    font-weight: 500;
    color: var(--third-green);
}
.card-body .card-text {
    font-size: var(--fs-15);
    color: var(--main-green);
}

@media (min-width: 768px) {
    .filterable-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .filterable-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
